DATABASE=YOUR_DATABASE_URL
SESSION_SECRET=YOUR_SESSION_SECRET
EMAIL_SECRET=YOUR_EMAIL
REDIRECT_LINK_AFTER_VERIFICATION=CURRENTLY_NOT_SUPPORTED
STATUS_OK=200
STATUS_CREATED=201
STATUS_NO_CONTENT=204
STATUS_NOT_MODIFIED=304
STATUS_BAD_REQUEST=400
STATUS_UNAUTHORIZED=401
STATUS_FORBIDDEN=403
STATUS_NOT_FOUND=404
STATUS_CONFLICT=409
STATUS_SERVER_ERROR=500